{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "TodoWrite",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Bash(python -m:*)",
      "Bash(python3 -m:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(sqlite3:*)",
      "mcp__consensus",
      "mcp__paper-search",
      "mcp__academic",
      "mcp__semantic-scholar",
      "mcp__Claude_in_Chrome",
      "mcp__zotero"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "env": {
    "COSCIENTIST_PUBLISHER_DELAY": "10"
  },
  "hooks": {
    "SubagentStop": [
      {
        "matcher": "steward",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/closeout-on-steward-stop.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/load-active-run.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/health-on-stop.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
